# CMP-datos1

./: README.md
Prueba1/: pom.xml
Prueba1/src/main/java/: module-info.java
Prueba1/src/main/java/ini/: LectorINI.java  configuracion.ini
Prueba1/src/main/java/org/example/prueba1/: Controller.java  GUI.java  SONG.java  SongController.java
Prueba1/src/main/java/org/example/server/: Audioplayer.java  CustomServer.java  ListDoubleO.java  MP3MetadataExtractor.java  Main.java  Node.java  SongS.java
Prueba1/src/main/resources/: log4j2.xml
cliente/: Client.cs  Cliente Completo2.sln  Form1.Designer.cs  Form1.cs  GUICLIENTE.csproj  IniFile.cs  JsonM.cs  Jsonconverter.cs  Jsongenerator.cs  Poll.cs  Program.cs  Vote.cs  loggins.cs
cliente/GUI CLIENTE/: GUI CLIENTE.sln
cliente/GUI CLIENTE/GUI CLIENTE/: Form1.cs  GUI CLIENTE.csproj  Program.cs
server/src/: CustomServer.java  ListDoubleO.java  Main.java  Node.java  Song.java
server/src/main/java/: CustomServer.java  ListDoubleO.java  Main.java  Node.java  Song.java  mensajero.java  pom.xml
src/model/: Song.java
src/sample/: Controller.java  Main.java  SongController.java  sample.fxml
